<?xml version="1.0" encoding="utf-8"?>
<com.souche.fengche.widget.LabelFieldViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    style="@style/FormLayoutLinear" >

    <TextView
        android:id="@+id/label"
        style="@style/FormLabelStyle" />

    <EditText
        android:id="@+id/field"
        style="@style/FormFieldStyle" />

    <com.souche.fengche.widget.iconify.IconTextView
        android:id="@+id/description"
        android:visibility="gone"
        style="@style/FormDescriptionStyle" />
</com.souche.fengche.widget.LabelFieldViewGroup>